<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/play.css">
    <script src="../js/jquery-3.5.1.js"></script>
    
    <title>酷玩模块——品类</title>
</head>
<body>
<!--头部 -->
<header>
    <div class="top">
        <div class="top_one  w">
            <span><img src="../img/logonew.png" alt=""></span>
            <ul>
                <li><a href="../index.html" >首页</a></li>
                <li><a href="./play_new.html" class="a_color">酷玩</a></li>
                <li><a href="../guid/detail_page.html">导购</a></li>
                <li><a href="../report/report_.html">试用</a></li>
                <li><a href="../use/use_new.html">报告</a></li>
            </ul>
            <div class="top_search">
                <input type="text">
                <i></i>
            </div>
            <button>注册</button>
        </div>
    </div>
</header>
<!-- 内容区域 -->
<main>
    <div class="play_main">
        <div class="w">
            <!-- 头部标题 -->
            <div class="play_main_title">发现酷玩</div>
            <!-- 链接部分 -->
            <div class="play_m_a">
                <a href="./play_new.html">最新</a>
                <a href="./play_hot.html">最热</a>
                <a href="./play_category.html" class="a_color">品类</a>
            </div>    
        </div>
        <!--主体模块部分 -->
        <div class="play_cate_main_center">
            <div class="w">
                <!-- 模块一 -->
                <div class="playcate_div1">
                    <div class="playcate_div1_tit">生活</div>
                    <ul class="playcate_d1_ul1">
                        <li>
                            <i></i>
                            <span>空气净化器（21）</span>
                        </li>
                        <li>
                            <i></i>
                            <span>吸尘器（21）</span>
                        </li>
                        <li>
                            <i></i>
                            <span>扫地机器人（21）</span>
                        </li>
                        <li>
                            <i></i>
                            <span>电风扇（21）</span>
                        </li>
                        <li>
                            <i></i>
                            <span>净水器（21）</span>
                        </li>
                        <li>
                            <i></i>
                            <span>电饭煲（21）</span>
                        </li>
                    </ul>
                    <ul class="playcate_d1_ul2">
                        <li>
                            <i></i>
                            <span>咖啡机（21）</span>
                        </li>
                        <li>
                            <i></i>
                            <span>原汁机（21）</span>
                        </li>
                    </ul>
                    <div class="playcate_d2">
                        <span>电视（21）</span>
                        <span>空调（21）</span>
                        <span>洗衣机（21）</span>
                        <span>加湿器（21）</span>
                        <span>净水壶（21）</span>
                        <span>热水器（21）</span>
                    </div>
                    <div class="playcate_d2">
                        <span>咖啡机（21）</span>
                        <span>原汁机（21）</span>
                        <span>消毒/洗碗机（21）</span>
                        <span>豆浆机（21）</span>
                        <span>扫地机器人（21）</span>
                        <span>电风扇（21）</span>
                    </div>
                    <div class="playcate_d2">
                        <span>除湿机（21）</span>
                        <span>干燥机（21）</span>
                        <span>取暖器（21）</span>
                        <span>原汁机（21）</span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <!-- 模块2 -->
                <div class="playcate_div2">
                    <div class="playcate_div1_tit">个人护理</div>
                    <ul class="playcate_d1_ul1">
                        <li>
                            <i></i>
                            <span>电动牙刷（21）</span>
                        </li>
                        <li>
                            <i></i>
                            <span>剃须刀（21）</span>
                        </li>
                        <li>
                            <i></i>
                            <span>按摩仪（21）</span>
                        </li>
                    </ul>
                    <div class="playcate_d2">
                        <span>冲牙器（21）</span>
                        <span>洁面仪（21）</span>
                        <span>蒸面器（21）</span>
                        <span>加湿器（21）</span>
                    </div>
                </div>
                <!-- 模块3 -->
                <div class="playcate_div3">
                    <div class="playcate_div1_tit">健康</div>
                    <ul class="playcate_d1_ul1">
                        <li>
                            <i></i>
                            <span>空气净化器（21）</span>
                        </li>
                        <li>
                            <i></i>
                            <span>电动吸尘器（21）</span>
                        </li>
                        <li>
                            <i></i>
                            <span>电风扇（21）</span>
                        </li>
                    </ul>
                    <div class="playcate_d2">
                        <span>冲牙器（21）</span>
                        <span>洁面仪（21）</span>
                        <span>蒸面器（21）</span>
                        <span>加湿器（21）</span>
                    </div>
                </div>
                <!-- 模块4 -->
                <div class="playcate_div3">
                    <div class="playcate_div1_tit">智能穿戴设备</div>
                    <ul class="playcate_d1_ul1">
                        <li>
                            <i></i>
                            <span>空气净化器（21）</span>
                        </li>
                        <li>
                            <i></i>
                            <span>吸尘器（21）</span>
                        </li>
                        <li>
                            <i></i>
                            <span>扫地机器人（21）</span>
                        </li>
                        <li>
                            <i></i>
                            <span>电风扇（21）</span>
                        </li>
                        <li>
                            <i></i>
                            <span>净水器（21）</span>
                        </li>
                        <li>
                            <i></i>
                            <span>电饭煲（21）</span>
                        </li>
                    </ul>
                    <div class="playcate_d2">
                        <span>电视（21）</span>
                        <span>空调（21）</span>
                        <span>洗衣机（21）</span>
                        <span>加湿器（21）</span>
                        <span>净水壶（21）</span>
                        <span>热水器（21）</span>
                    </div>
                </div>
                <!-- 模块5 -->
                <div class="playcate_div3">
                    <div class="playcate_div1_tit">出行</div>
                    <ul class="playcate_d1_ul1">
                        <li>
                            <i></i>
                            <span>空气净化器（21）</span>
                        </li>
                        <li>
                            <i></i>
                            <span>电动吸尘器（21）</span>
                        </li>
                        <li>
                            <i></i>
                            <span>电风扇（21）</span>
                        </li>
                    </ul>
                    <div class="playcate_d2">
                        <span>冲牙器（21）</span>
                        <span>洁面仪（21）</span>
                        <span>蒸面器（21）</span>
                        <span>加湿器（21）</span>
                    </div>
                </div>
                <!-- 模块6 -->
                <div class="playcate_div3">
                    <div class="playcate_div1_tit">户外运动</div>
                    <ul class="playcate_d1_ul1">
                        <li>
                            <i></i>
                            <span>空气净化器（21）</span>
                        </li>
                        <li>
                            <i></i>
                            <span>电动吸尘器（21）</span>
                        </li>
                        <li>
                            <i></i>
                            <span>电风扇（21）</span>
                        </li>
                    </ul>
                    <div class="playcate_d2">
                        <span>冲牙器（21）</span>
                        <span>洁面仪（21）</span>
                        <span>蒸面器（21）</span>
                        <span>加湿器（21）</span>
                    </div>
                </div>
                <!-- 模块7-->
                <div class="playcate_div3">
                    <div class="playcate_div1_tit">摄影</div>
                    <ul class="playcate_d1_ul1">
                        <li>
                            <i></i>
                            <span>空气净化器（21）</span>
                        </li>
                        <li>
                            <i></i>
                            <span>电动吸尘器（21）</span>
                        </li>
                        <li>
                            <i></i>
                            <span>电风扇（21）</span>
                        </li>
                    </ul>
                    <div class="playcate_d2">
                        <span>冲牙器（21）</span>
                        <span>洁面仪（21）</span>
                        <span>蒸面器（21）</span>
                        <span>加湿器（21）</span>
                    </div>
                </div>
            </div>            
        </div>
    </div>  
</main>
<!-- 底部 -->
<footer>
    <div class="footer">
        <div class="footer_t  w">
            <div class="foot_img">
                <!-- 二维码 -->
                <span class="foot_img_1"></span>
                <!-- 底部logon -->
                <span>
                    <img src="./img/logoImg.jpg" alt="">
                    <p>全球酷玩试用导购平台</p>
                    <p>酷·新奇·好玩·品质</p>
                    <p>微信添加 "JguoJguo"</p>
                    <p>获取我们的服务。</p>
                </span>
                
            </div>
            <div class="foot_dl">
                    <dl>
                    <dt>免费试用</dt>
                    <dd><a href="#">试用流程</a></dd>
                    <dd><a href="#">如何提高成功率</a></dd>
                    </dl>
                    <dl class="dl_2">
                    <dt>友情连接</dt>
                    <ul>
                    <dd><a href="">智东西</a></dd>
                    <dd><a href="">搜狐IT</a></dd>
                    <dd><a href="">搜狐数码</a></dd>
                    <dd><a href="">凤凰数码</a></dd>
                    <dd><a href="">泡泡网</a></dd>
                    <dd><a href="">ZUK社区</a></dd>
                    <dd><a href="">极客公园</a></dd>
                    <dd><a href="">果库</a></dd>
                    </ul>
                    <ul>
                    <dd><a href="">WEIBUSI</a></dd>
                    <dd><a href="">腾讯科技</a></dd>
                    <dd><a href="">凤凰科技</a></dd>
                    <dd><a href="">PConline</a></dd>
                    <dd><a href="">3W咖啡</a></dd>
                    <dd><a href="">亿觅emie</a></dd>
                    <dd><a href="">易迅易启玩</a></dd>
                    </ul>
                    </dl>
                    <dl>
                    <dt>购买攻略</dt>
                    <dd><a href="">美亚海购教程</a></dd>
                    <dd><a href="">日亚海购教程</a></dd>
                    <dd><a href="">海淘转运攻略</a></dd>
                    <dd><a href="">kickstarter众筹购买攻略</a></dd>
                    <dd><a href="">indeiegogo众筹购买攻略</a></dd>
                    </dl>
                    <dl>
                    <dt>厂商合作</dt>
                    <dd><a href="">关于极果</a></dd>
                    <dd><a href="">联系我们</a></dd>
                    <dd><a href="">商务合作：BD@jiguo.com</a></dd>
                    <dd><a href="">CEO邮箱：CEO@jiguo.com</a></dd>
                    </dl>
            </div>
            <div class="foot_botton">
                © 2016 极果版权所有
            </div>
        </div>
    </div>
</footer>
</body>
</html> 